# xunguan2019

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mibo/xunguan2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibo/xunguan2019/: AppExecutors.java  BasePresenter.java  BaseView.java  BasicApp.java  RxConstTool.java  RxConstants.java  RxDataTool.java  RxEncryptTool.java  RxFileTool.java  RxPhotoTool.java  RxTimeTool.java
app/src/main/java/com/mibo/xunguan2019/architecture/: AbsDbCallback.java  DbCallbackHelper.java
app/src/main/java/com/mibo/xunguan2019/common/: BaseActivity.java  Constants.java
app/src/main/java/com/mibo/xunguan2019/custom/: MutiDialog.java  PostDialog.java
app/src/main/java/com/mibo/xunguan2019/db_holder/: AppDB.java  DateConverter.java
app/src/main/java/com/mibo/xunguan2019/module_content/: ContentActivity.java
app/src/main/java/com/mibo/xunguan2019/module_content/domain/: ContentContract.java  ContentPresenter.java
app/src/main/java/com/mibo/xunguan2019/module_content/holder/: BtnCellViewHolder.java  CellButtonHolder.java  CellClickHolder.java  CellFileHolder.java  CellInputHolder.java  CellViewHolder.java  ColumnHeaderLongPressPopup.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoodCellViewHolder.java  RowHeaderLongPressPopup.java  RowHeaderViewHolder.java  TableViewModel.java
app/src/main/java/com/mibo/xunguan2019/module_content/model/: Cell.java  ColumnHeader.java  ContentModel.java  RowHeader.java
app/src/main/java/com/mibo/xunguan2019/module_home/: HomeActivity.java
app/src/main/java/com/mibo/xunguan2019/module_home/adapter/: PostSelectAdapter.java  SpinnerAdapter.java  TreeAdapter.java
app/src/main/java/com/mibo/xunguan2019/module_home/domain/: HomeContract.java  HomePresenter.java
app/src/main/java/com/mibo/xunguan2019/module_home/model/: NodeModel.java  PostSelectModel.java
app/src/main/java/com/mibo/xunguan2019/module_home/net/: HttpService_Home.java
app/src/main/java/com/mibo/xunguan2019/module_login/: LoginActivity.java
app/src/main/java/com/mibo/xunguan2019/module_login/db/: LoginDbCallback.java
app/src/main/java/com/mibo/xunguan2019/module_login/domain/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/mibo/xunguan2019/module_login/model/: ValidateModel.java
app/src/main/java/com/mibo/xunguan2019/module_login/net/: HttpService_Login.java
app/src/main/java/com/mibo/xunguan2019/net/: HttpCallBack.java  HttpConfig.java  HttpRequest.java  HttpResult.java  NetConstant.java
app/src/main/java/com/mibo/xunguan2019/utils/: AtyContainer.java  CloneUtil.java  GlobalHandler.java  GsonHelper.java  IntentUtil.java  JsonUtil.java  NetworkUtils.java  PasswordUtil.java  PhoneCodeUtils.java  ProgressDialogUtil.java  SPUtils.java
app/src/main/res/drawable/: background_btn.xml  background_card_shape.xml  background_gradient.xml  background_home_card.xml  btn_nor_down.xml  check_border.xml  check_border_focus.xml  item_tree.xml  item_tree_focus.xml  item_tree_unfocus.xml
app/src/main/res/layout/: activity_content.xml  activity_home.xml  activity_login.xml  cell_type_button.xml  cell_type_click.xml  cell_type_file.xml  cell_type_input.xml  dialog_button.xml  item_middle.xml  item_right.xml  item_tree_item.xml  item_tree_table.xml  item_tree_task.xml  post_dialog.xml  post_dialog_view.xml  post_dialog_view_item.xml  spinner_item.xml  table_view_btn_layout.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mibo/xunguan2019/: ExampleUnitTest.java
(+40 files in other folders)
